DATABASE_URL=postgres://postgres:root@localhost:5432/authData
JWT_SECRET=aman_pal
AZURE_CLIENT_ID=53b1c767-f4e8-4dbb-8161-0659b247dbc6
AZURE_CLIENT_SECRET=kBz8Q~cC-JFMEgtfs6b~GdUM4Zxe484_JRjoJcft
AZURE_REDIRECT_URI=http://localhost:1000/auth/azure/callback
AZURE_TENANT_ID=46e3f249-5c1f-484c-abbb-b253ed980645